<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0ab269"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26.11.2016"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:id="@+id/momentDateTV"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:01am"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="75dp"
            android:id="@+id/momentTimeTV"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details Info"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/momentDetailsTV"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/momentImageViewTV"
        android:scaleType="fitXY"
        />

</LinearLayout>
