<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0ab269"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26.11.2016"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:id="@+id/expenseDateTV"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:01am"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="75dp"
            android:id="@+id/expenseTimeTV"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:id="@+id/expenseDetailsTV"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:id="@+id/colonView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/expenseAmountTV"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tk"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:id="@+id/expenseAmountTkView"
            />

    </LinearLayout>

</LinearLayout>
